{
  "name": "labs",
  "version": "1.0.0",
  "description": "Personal repository for code experiments and progress across books, courses, and tutorials.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimahryhoriev/labs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dimahryhoriev/labs/issues"
  },
  "homepage": "https://github.com/dimahryhoriev/labs#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
